<map name="Point Clouds" type="geocentric" version="2">

    <image name="arcgis-world-imagery" driver="arcgis">
        <url>http://services.arcgisonline.com/arcgis/rest/services/World_Imagery/MapServer/</url>
        <nodata_image>http://services.arcgisonline.com/ArcGIS/rest/services/World_Topo_Map/MapServer/tile/100/0/0.jpeg</nodata_image>
    </image>

    <image name="arcgis-transportation" driver="arcgis" enabled="false">
        <url>http://services.arcgisonline.com/ArcGIS/rest/services/Reference/World_Transportation/MapServer</url>
    </image>
    
    <image name="arcgis-reference-overlay" driver="arcgis" enabled="false">
        <url>http://services.arcgisonline.com/ArcGIS/rest/services/Reference/World_Boundaries_and_Places_Alternate/MapServer</url>
    </image>

    <elevation name="readymap_elevation" driver="tms" vdatum="egm96">
        <url>http://readymap.org/readymap/tiles/1.0.0/116/</url>
    </elevation>

    <options>
        <lighting>false</lighting>
        <terrain>
            <min_tile_range_factor>2</min_tile_range_factor>
            <skirt_ratio>0.0</skirt_ratio>
        </terrain>
        <cache driver = "filesystem" path = "D:/osgearth_cache" />
    </options>
    
</map>
