<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SphereOptions</class>
 <widget class="QWidget" name="SphereOptions">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>195</width>
    <height>76</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <widget class="QCheckBox" name="moveSphereUI">
     <property name="font">
      <font>
       <pointsize>13</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Move Sphere</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="showSphereUI">
     <property name="font">
      <font>
       <pointsize>13</pointsize>
      </font>
     </property>
     <property name="text">
      <string>Show Sphere</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
